TiliToli/MainWindow.xaml

<Window x:Class="TiliToli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiliToli"
        mc:Ignorable="d"
        Title="TiliToli" Height="450" Width="400">
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF0D850D" Offset="1"/>
                <GradientStop Color="#FFD60E0E"/>
                <GradientStop Color="#FFF7F7F7" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Új játék" HorizontalAlignment="Left" Height="32" Margin="111,10,0,0" VerticalAlignment="Top" Width="166" Background="White" BorderBrush="Black" Foreground="Black"/>
        <Button Content="1" HorizontalAlignment="Left" Height="50" Margin="35,81,0,0" VerticalAlignment="Top" Width="110" Background="White" BorderBrush="Black" OpacityMask="#FFAC1F1F" Foreground="Black" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Height="50" Margin="145,81,0,0" VerticalAlignment="Top" Width="110" Background="White" BorderBrush="Black" OpacityMask="#FFAC1F1F" Foreground="Black" Click="Button_Click"/>
            <Button Content="4" HorizontalAlignment="Left" Height="50" Margin="35,131,0,0" VerticalAlignment="Top" Width="110" Background="White" BorderBrush="Black" OpacityMask="#FFAC1F1F" Foreground="Black" Click="Button_Click"/>
            <Button Content="5" HorizontalAlignment="Left" Height="50" Margin="145,131,0,0" VerticalAlignment="Top" Width="110" Background="White" BorderBrush="Black" OpacityMask="#FFAC1F1F" Foreground="Black" Click="Button_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Height="50" Margin="255,131,0,0" VerticalAlignment="Top" Width="110" Background="White" BorderBrush="Black" OpacityMask="#FFAC1F1F" Foreground="Black" Click="Button_Click"/>
            <Button Content="7" HorizontalAlignment="Left" Height="50" Margin="35,181,0,0" VerticalAlignment="Top" Width="110" Background="White" BorderBrush="Black" OpacityMask="#FFAC1F1F" Foreground="Black" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Height="50" Margin="145,181,0,0" VerticalAlignment="Top" Width="110" Background="White" BorderBrush="Black" OpacityMask="#FFAC1F1F" Foreground="Black" Click="Button_Click"/>
        <Label Content="Lépések száma: " HorizontalAlignment="Left" Height="33" Margin="111,376,0,0" VerticalAlignment="Top" Width="166"/>
        <Button Content="3" HorizontalAlignment="Left" Height="50" Margin="255,81,0,0" VerticalAlignment="Top" Width="110" Background="White" BorderBrush="Black" OpacityMask="#FFAC1F1F" Foreground="Black" Click="Button_Click"/>

    </Grid>
</Window>
