TiliToli/TiliToli/MainWindow.xaml

<Window x:Class="TiliToli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiliToli"
        mc:Ignorable="d"
        Title="TiliToli" Height="500" Width="340"
        Name ="Jatek">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Red" Offset="0.003"/>
                <GradientStop Color="#FF017206" Offset="1"/>
                <GradientStop Color="White" Offset="0.477"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="1" Name="Button1" HorizontalAlignment="Left" Margin="15,70,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="48" Click="Button1_Click" Foreground="#FF020000" Background="White" BorderBrush="Black"/>
        <Button Content="2" Name="Button2" HorizontalAlignment="Left" Margin="115,70,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="48" Click="Button1_Click" Foreground="#FF020000" Background="White" BorderBrush="Black"/>
        <Button Content="3" x:Name="Button3" HorizontalAlignment="Left" Margin="215,70,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="48" Click="Button1_Click" Foreground="#FF020000" Background="White" BorderBrush="Black"/>
        <Button Content="4" x:Name="Button4" HorizontalAlignment="Left" Margin="15,170,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="48" Click="Button1_Click" Foreground="#FF020000" Background="White" BorderBrush="Black"/>
        <Button Content="5" x:Name="Button5" HorizontalAlignment="Left" Margin="115,170,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="48" Click="Button1_Click" Foreground="#FF020000" Background="White" BorderBrush="Black"/>
        <Button Content="6" x:Name="Button6" HorizontalAlignment="Left" Margin="215,170,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="48" Click="Button1_Click" Foreground="#FF020000" Background="White" BorderBrush="Black"/>
        <Button Content="7" x:Name="Button7" HorizontalAlignment="Left" Margin="15,270,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="48" Click="Button1_Click" Foreground="#FF020000" Background="White" BorderBrush="Black"/>
        <Button Content="8" x:Name="Button8" HorizontalAlignment="Left" Margin="115,270,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="48" Click="Button1_Click" Foreground="#FF020000" Background="White" BorderBrush="Black"/>
        <Button Content="0" x:Name="Button0" HorizontalAlignment="Left" Margin="215,270,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="48" Click="Button1_Click" Visibility="Hidden"/>
        <Button Content="Új játék" HorizontalAlignment="Left" Height="41" Margin="90,10,0,0" VerticalAlignment="Top" Width="125" Background="White" Foreground="Black" BorderBrush="Black" FontSize="18"/>
        <Label Content="Lépések száma:" HorizontalAlignment="Left" Height="31" Margin="90,428,0,0" VerticalAlignment="Top" Width="125"/>

    </Grid>
</Window>
